<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="HomeViewModel"
            type="com.duydv.vn.foodappmvvm.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginStart="@dimen/define_dimen_10"
            android:layout_marginTop="@dimen/define_dimen_20"
            android:layout_marginEnd="@dimen/define_dimen_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_search_food"
                android:hint="@{HomeViewModel.setStringHintSearch(edtSearch)}"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="@dimen/define_dimen_10"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/img_search"
                android:background="@color/colorPrimary"
                android:layout_width="1dp"
                android:layout_marginEnd="@dimen/define_dimen_5"
                android:layout_height="@dimen/define_dimen_40"/>

            <ImageView
                android:id="@+id/img_search"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/define_dimen_5"
                android:layout_marginEnd="@dimen/define_dimen_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> HomeViewModel.onClickButtonSearch(edtSearch,popular)}"
                android:src="@drawable/ic_search"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/define_dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    app:load_list_food_popular="@{HomeViewModel.mListFoodPopular}"
                    app:indicator_viewpager2="@{indicator3}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator3"
                    android:layout_gravity="center"
                    app:ci_drawable_unselected="@drawable/bg_indicatior_unselected"
                    app:ci_drawable="@drawable/bg_indicatior_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/define_dimen_30"/>
            </LinearLayout>

            <TextView
                android:layout_marginStart="@dimen/define_dimen_10"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_xnormal"
                android:textStyle="bold"
                android:text="@string/hint_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/define_dimen_10"
                android:layout_marginTop="@dimen/define_dimen_10"
                app:load_list_food="@{HomeViewModel.mListFood}" />
        </LinearLayout>
    </LinearLayout>

</layout>